a = int(input("Введите результат пробежки в первый день (в км.): "))
b = int(input("Введите величину пробежки, к которой Вы стремитесь (в км.): "))
v_day = 1
while a < b:
    a = a + a * 0.1
    v_day += 1
# show result
if v_day == 1:
    print(f'Вы достигнете результата - не менее {b} км - уже в {v_day}-й день')
else:
    print(f'Вы достигнете результата - не менее {b} км - на {v_day}-й день')
