def f_person(**kwargs):
    """
    Функция возвращает информацию о персоне в виде одной строки
    :return: Строка с персональными данными
    """
    s = 'Информация о персоне: '
    for key, value in kwargs.items():
        s += key.lower() + '=' + value + ', '
    print(s[:-2])  # убираем последние два символа


# Инициализируем ключи словаря
v_person = dict.fromkeys(('Имя', 'Фамилия', 'Год рождения', 'Город проживания', 'Email', 'Телефон'))
for key in v_person:
    v_val = input(f'Введите значние для поля "{key}": ')
    v_person.update([(key, v_val)])  # обновляем значения ключей словаря (можно и так v_person[key] = v_val)

f_person(**v_person)  # распаковываем словарь для передачи именованных параметров
